path.variable.kotlin_bundled=/home/alexey/\u0417\u0430\u0433\u0440\u0443\u0437\u043a\u0438/idea-IC-182.4323.46/plugins/Kotlin/kotlinc
path.variable.maven_repository=/home/alexey/.m2/repository
jdk.home.10=/usr/lib/jvm/java-11-openjdk-amd64
javac2.instrumentation.includeJavaRuntime=false